<?xml version="1.0" encoding="utf-8"?>
<com.bob.bobmobileapp.tools.UI.views.textviews.MyEditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_edit_text"
    android:layout_gravity="start"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.bob.bobmobileapp.tools.UI.views.textviews.MyEditText>